# Mareas
# Token principal de Marea (https://api.marea.ooo/users/dashboard)
VITE_MAREA_TOKEN=
# Endpoint opcional (deja el default si no necesitas cambiarlo)
VITE_MAREA_URL=https://api.marea.ooo/v2/tides

# Clave alternativa de Stormglass (fallback)
VITE_STORMGLASS_API_KEY=
